PORT=5000
MONGO_URI=mongodb+srv://khoudossmbacke18:Mbacke18@cluster0.oluqg.mongodb.net/Authentifications?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=samasecret543
EMAIL_USER=khoudossmbacke18@gmail.com
EMAIL_PASS=baqhziskdmughsxz

AMADEUS_CLIENT_ID=VAvFNk9ZWlFuj8BkAKRXGmllgZiee0QR
AMADEUS_CLIENT_SECRET=ulmMVC1oIw3CRPWR

PAYDUNYA_MASTER_KEY=XuujCrAi-W5EO-iKK9-DC0Q-gHK2lv5DxMbR
PAYDUNYA_PRIVATE_KEY=test_private_qL3dXVCLmZwTtaYnEBqAXN21eAD
PAYDUNYA_TOKEN=DZLnaARPFohWpAyMRxGh
PAYDUNYA_PUBLIC_KEY=test_public_0zIAka44CkIzS8RkaHhY5iRTZO4